<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="OnKnowledge" size="3.000000 4.293979" />
    <ImageTarget name="Wheel" size="3.000000 4.312500" />
    <ImageTarget name="Mask" size="1.000000 1.438852" />
    <ImageTarget name="Box" size="1.000000 1.438852" />
    <ImageTarget name="Dagger" size="3.000000 4.316557" />
    <ImageTarget name="ToDarreus" size="3.000000 4.243548" />
    <ImageTarget name="OnForeignerBookTax" size="3.000000 4.243548" />
    <ImageTarget name="OnReception" size="3.000000 4.243548" />
  </Tracking>
</QCARConfig>
