<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="On_The_Triple_Ones_1" size="1.000000 1.438852" />
    <ImageTarget name="On_The_Triple_Ones_2" size="1.000000 1.439323" />
    <ImageTarget name="On_Moqrana_2" size="1.000000 1.438852" />
    <ImageTarget name="Symbol_Alone" size="1.000000 1.438176" />
    <ImageTarget name="On_Moqrana_1" size="1.000000 1.440263" />
    <ImageTarget name="On_The_Words_2" size="1.000000 1.437912" />
    <ImageTarget name="On_The_Words_1" size="1.000000 1.442145" />
    <ImageTarget name="Triple_Ones" size="1.000000 1.438852" />
  </Tracking>
</QCARConfig>
